<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House of Harbani</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--  <script src=""></script> -->
    <centre>
        <ul class="menu">
            <li class="links">Home</li>
            <li class="links">Collection</li>
            <li class="links">About Us</li>
            <li class="links">Contact Us</li>
        </ul>
    </centre>
    <section id="header">
        <div class="inner-parallax">
            <img src="HoH_Logo.jpg">

        </div>
    </section>

</body></html>
